-------- 技師パッチ更新履歴 --------
更新日      技師ver  対応YM          ろだ番
2010/03/02  0.65     Mk-2 rev5改3
  ⇒機能追加
    ・工房での工作技能教習とそれに関するイベントを実装
  ⇒バグ修正
    ・特製品完成時に工房サイズが1になってしまうのを修正
2010/01/21  0.52     Mk-2 rev5改3    4218.zip
  ⇒rev5改3 対応
  ⇒バグ修正
    ・一部改造道具による計算適用順が他と異なっていたコマンドについてその順序を修正
    ・改造道具による修正計算時、コマンドと関係ない道具の改造度を見ていた箇所を修正
    ・改造道具による修正計算時、修正対象が誤っていた箇所を修正
    ・無駄にLOCALにCOUNTを受けていたのを削除
  ⇒機能追加
    ・一部アイテムの開発を可能にした(技師パッチ対応コマンド増加)
      (愛液採集器、ヴァギナバーベル、ヴァギナバルーン、
       アナルバーベル、スタンガン)
    ・地の分に道具名が表示されるコマンドへの対応(公開露出ライブ)
2009/12/28  0.51a    Mk-2 rev5改2    3984.zip
                     Mk-2 rev5改3 proto9
  ⇒rev5改2、rev5改3 proto9対応
    *対応バージョンアップのみ*
2009/11/18  0.51     Mk-2 rev5       3428.zip
                     Mk-2 rev5改
  ⇒バグ修正
    一部文字変数の中身が表示されていなかったのを修正
    CONFIG2.ERB同梱漏れを修正
  ⇒機能追加
    ・一部アイテムの開発を可能にした(技師パッチ対応コマンド増加)
      rev.5  ：風船カテーテル、電極カテーテル
      rev.5改：電極オナホール、陰核電極、ヴァギナ電極
    ・自慰時に特殊な名前の道具を使用している場合に反映されるよう変更
    ・工房の開設だけ可能に(工房内作業は未実装)
    ・その他微修正
2009/11/14  0.50c    Mk-2 rev5       3368.zip
                     Mk-2 rev5改
  ⇒rev5対応
    ・対応バージョンアップにあわせて一部処理順等を調整(主に縄)
2009/08/06  0.50b1   Mk-2 rev4       2037.zip
  ⇒rev4対応
    *対応バージョンアップのみ*
2009/08/06  0.50b    Mk-2 rev3改     1974.zip
  ⇒rev3改対応
    ・東方調教典の工作技能に対応
2009/08/02  0.50a    Mk-2 rev2(改)   1922.zip
                     Mk-2 rev3
  ⇒バグ修正
    ・拘束∇で文字列処理にLOCAL変数を使おうとしていたのを修正
2009/08/02  0.50     Mk-2 rev2(改)   1915.zip
                     Mk-2 rev3
  ⇒バグ修正
    ・調教道具管理画面表示が正しく行えていなかったのを修正
    ・一部コマンドで調教道具選択が正しく行えていなかったのを修正
  ⇒機能追加
    ・一部アイテムの開発を可能にした(技師パッチ対応コマンド増加)
      （採尿器・クスコ・サラシ・鼻フック・強制開口器・拡張バルーン）
2009/07/26  0.40     Mk-2 rev2(改)   1782.zip
  ⇒バグ修正
    ・カテーテルの誤字バグ修正
    ・触手コマンドとの不整合を起こしていた箇所を修正
  ⇒機能追加
    ・一部アイテムの開発を可能にした(技師パッチ対応コマンド増加)
      （浣腸器＋プラグ・ポンプ・搾乳機・テープ付き電極・
        鞭・針・縄・ボールギャグ）
2009/07/20  0.22     Mk-2 rev2(改)   1678.zip
  ⇒機能追加
    ・一部アイテムの開発を可能にした
      （リボン・カテーテル・豆つまみ・電極プラグ）
2009/07/20  0.21     Mk-1 rev.X      1677.zip(ようせいろだ)
  ⇒機能追加
    ・ステータス表示に開発物一覧を追加
2009/06/14  0.20e    Mk-1 rev9〜12   1140.zip(ようせいろだ)
  ⇒バグ修正
    ・&演算を==比較している箇所について比較値がおかしかったのを修正
2009/06/09  0.20d    Mk-1 rev.9〜11  1082.zip(ようせいろだ)
  ⇒バグ修正
    ・開発用のフラグが正しく運用されていなかったのを修正
2009/06/07  0.20c    Mk-1 rev.9〜10  1055.zip(ようせいろだ)
  ⇒バグ修正
    ・コンフィグで機能OFFにすると器具の名前が正しく表示されなかったのを修正
    ・複数の上質／高性能道具を開発中にすると道具が完成しなくなるのを修正
    ・非妊娠パッチ版に妊娠パッチ関数が含まれていたのを修正(2回目)
2009/06/03  0.20b    Mk-1 rev.9      1002.zip(ようせいろだ)
  ⇒バグ修正
    ・上質／高性能道具使用時に奴隷消えフラグ(FLAG:1)が立っていたのを修正
    ・文字列の直接比較を行っていた箇所が残っていたのを修正 orz
2009/06/02  0.20a    Mk-1 rev.9      989.zip(ようせいろだ)
  ⇒バグ修正
    ・非妊娠パッチ版に妊娠パッチ関数が含まれていたのを修正
    ・文字列の直接比較を行っていた箇所を修正
    ・工作技能なしのキャラが調教アイテムを使うとエラーを起こすのを修正
    ・能力成長時に工作技能が表示されていなかったのを修正
2009/05/31  0.20     Mk-1 rev.9      967.zip(ようせいろだ)
  ⇒技師パッチYMとして再起動
