촉수 조교시 허용된 주인 조교 명령 목록


[1]커닐링구스
[4]손가락삽입
[5]펠라한다
[6]키스한다
[20]정상위
[21]후배위
[22]대면좌위
[24]기승위
[27]대면입위
[30]정상위애널
[31]후배위애널
[33]배면좌위애널
[34]기승위애널
[38]배면입위애널
[40]수음
[41]펠라치오(관통중에도 가능하게 변경-촉수를 좀만 입안으로 집어넣고 했다고 칩시다)
[42]파이즈리
[43]스마타
[46]강제발핥기
[52]육봉마찰
[53]강제불알애무
[54]강제불알핥기
[93]코스프레(레벨제한없음)
[180]애널핥기
[183]엉덩이스마타
[186]엉덩이애무
[204]모유마시기
[208]세로파이즈리
[209]파이즈리펠라
[230]이라마치오(관통중엔 불가-목구멍 도입부까지 밀어넣으니까 촉수랑 부딛힐 듯해서)
[293]정액키스
[327]손가락츄파
[329]불알애무(53하곤 다르다! 노예의 불알)
[330]불알핥기(마찬가지로 노예의 불알)
[500]촉수소환(뜬금없겠지만 코스프레중이면 촉수소환이 불가능한걸 터치했습니다, 에이프런,스쿨미즈는 안되고 코스프레만 됩니다)
[600]G스팟자극
[605]보지만지기